{
  "name": "test262",
  "version": "2.0.0",
  "description": "Test262 tests conformance to the continually maintained draft future ECMAScript standard found at http://tc39.github.io/ecma262/ , together with any Stage 3 or later TC39 proposals.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tc39/test262.git"
  },
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/tc39/test262/issues"
  },
  "private": true,
  "homepage": "https://github.com/tc39/test262#readme"
}
