{
  "private": true,
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf ../../test/built-ins/RegExp/CharacterClassEscapes",
    "prebuild": "mkdirp ../../test/built-ins/RegExp/CharacterClassEscapes",
    "build": "node index.mjs"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "filenamify": "^6.0.0",
    "mkdirp": "^3.0.1",
    "regenerate": "^1.4.2",
    "regexpu-core": "^6.1.1",
    "rimraf": "^6.0.1",
    "slugify": "^1.6.6"
  }
}
